asgiref==3.6.0
attrs==22.2.0
bleach==5.0.1
certifi==2022.12.7
charset-normalizer==2.1.1
colorama==0.4.6
commonmark==0.9.1
coverage==6.5.0
coveralls==3.3.1
Django==4.1.4
docopt==0.6.2
docutils==0.19
exceptiongroup==1.1.0
idna==3.4
importlib-metadata==5.2.0
iniconfig==1.1.1
jaraco.classes==3.2.3
keyring==23.13.1
more-itertools==9.0.0
packaging==22.0
pkginfo==1.9.2
pluggy==1.0.0
Pygments==2.13.0
pytest==7.2.0
pytest-cov==4.0.0
pywin32-ctypes==0.2.0
readme-renderer==37.3
requests==2.28.1
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==12.6.0
six==1.16.0
sqlparse==0.4.3
tomli==2.0.1
twine==4.0.2
tzdata==2022.7
urllib3==1.26.13
webencodings==0.5.1
zipp==3.11.0



